--cpu=Cortex-M4.fp.sp
"wavegenerate_demo1\startup_stm32g431xx.o"
"wavegenerate_demo1\lcd.o"
"wavegenerate_demo1\main.o"
"wavegenerate_demo1\gpio.o"
"wavegenerate_demo1\dac.o"
"wavegenerate_demo1\dma.o"
"wavegenerate_demo1\tim.o"
"wavegenerate_demo1\stm32g4xx_it.o"
"wavegenerate_demo1\stm32g4xx_hal_msp.o"
"wavegenerate_demo1\key.o"
"wavegenerate_demo1\my_lcd.o"
"wavegenerate_demo1\stm32g4xx_hal_dac.o"
"wavegenerate_demo1\stm32g4xx_hal_dac_ex.o"
"wavegenerate_demo1\stm32g4xx_hal.o"
"wavegenerate_demo1\stm32g4xx_hal_rcc.o"
"wavegenerate_demo1\stm32g4xx_hal_rcc_ex.o"
"wavegenerate_demo1\stm32g4xx_hal_flash.o"
"wavegenerate_demo1\stm32g4xx_hal_flash_ex.o"
"wavegenerate_demo1\stm32g4xx_hal_flash_ramfunc.o"
"wavegenerate_demo1\stm32g4xx_hal_gpio.o"
"wavegenerate_demo1\stm32g4xx_hal_exti.o"
"wavegenerate_demo1\stm32g4xx_hal_dma.o"
"wavegenerate_demo1\stm32g4xx_hal_dma_ex.o"
"wavegenerate_demo1\stm32g4xx_hal_pwr.o"
"wavegenerate_demo1\stm32g4xx_hal_pwr_ex.o"
"wavegenerate_demo1\stm32g4xx_hal_cortex.o"
"wavegenerate_demo1\stm32g4xx_hal_tim.o"
"wavegenerate_demo1\stm32g4xx_hal_tim_ex.o"
"wavegenerate_demo1\system_stm32g4xx.o"
--strict --scatter "WaveGenerate_demo1\WaveGenerate_demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WaveGenerate_demo1.map" -o WaveGenerate_demo1\WaveGenerate_demo1.axf